/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* Styling source citation: http://w3schools.com css navbar examples. */

/* colors */
$navbar_background: #213345;
$navbar_border: #4c6a92;
$navbar_font: #ffffff;

tr { text-align: center; }
td { text-align: center; }

body {
    font-size:150%;
}

p {
    font-family:verdana;
    font-size:100%;
    line-height: 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: $navbar_background;
    border: 1px solid $navbar_border;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

li {
    float: left;
    display: inline-block;
    font-size: 32px;
    color: $navbar_font;
    text-align: center;
    line-height: 75px;
}

li a, img {
    padding: 5px 5px;
    width: 75px;
    height: 75px;
}

.dropdown_right {
    float: right;
}

li a:hover, .dropdown_left:hover, .dropdown_right:hover {
    background-color: #CCCCCC;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #666666;
    padding: 5px 5px;
    min-width: 180px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown_left:hover .dropdown-content, .dropdown_right:hover .dropdown-content {
    display: block;

}

.dropdown_right:hover .dropdown-content {
    right: 0;
    z-index: 1;
}


.main {
  padding-top: 85px;
}

//body {margin:0; padding-top: 65px; #background-color: $navbar_background;}
